{
  "name": "gulp-cns",
  "description": "Compile Cream & Sugar files",
  "version": "0.6.7",
  "homepage": "http://github.com/jgnewman/gulp-cns",
  "repository": "git://github.com/jgnewman/gulp-cns.git",
  "author": "John Newman",
  "main": "./index.js",
  "keywords": [
    "gulpplugin"
  ],
  "dependencies": {
    "cream-and-sugar": "0.6.7",
    "gulp-util": "^3.0.2",
    "merge": "^1.2.0",
    "through2": "^0.6.3",
    "vinyl-sourcemaps-apply": "^0.1.4"
  },
  "devDependencies": {
    "gulp-sourcemaps": "^1.3.0",
    "mocha": "^2.1.0",
    "should": "^4.6.2"
  },
  "scripts": {
    "test": "mocha"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "license": "MIT"
}
